VITE_GOOGLE_BOOKS_KEY=YOUR_API_KEY


VITE_FIREBASE_API_KEY="AIzaSyBdiwdVDmrX6WnWe6LCPrzRgq5o5C9xyTs"
VITE_FIREBASE_AUTH_DOMAIN="books-7e4f4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="books-7e4f4"
VITE_FIREBASE_STORAGE_BUCKET="books-7e4f4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="573127624054"
VITE_FIREBASE_APP_ID="1:573127624054:web:fdea3573149eb5dff46657"
